<!doctype html>
<html>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <h1>Our Manu</h1>
    	<section id=s1>
    		<h2 id="hd1">Bacon</h2>
    		<p>I believe I can fly I believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can fly I believe I can fly I believe I can fly I believe I can fly  </p>

    	</section>
    	<section id=s2>
    		<h2 id="hd2">Chicken</h2>
    		<p>I believe I can fly I believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can fly I believe I can fly I believe I can fly I believe I can fly  </p>
    	</section>
    	<section id=s3>
    		<h2 id="hd3">Sushi</h2>
    		<p>I believe I can fly I believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can flyI believe I can fly I believe I can fly I believe I can fly I believe I can fly I believe I can fly I believe I can fly I believe I can fly I believe I can fly I believe I can fly  </p>
    	</section>
  </body>
</html>

